apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:
  POSTGRES_USER: safwan
  POSTGRES_PASSWORD: Safwan@123

  POSTGRES_DB: test_deploy
  
  DB_HOST: postgress-dp
  DB_DRIVER: postgres
  DB_USER: safwan
  DB_PASSWORD: Safwan@123
  DB_NAME: test_deploy
 
